# MovieAppApi

./: .env.example  .gitignore  MovieApp.sln  TEST_PLAN.md  docfx.json  start.sh
MovieAppApi/: MovieAppApi.csproj  MovieAppApi.http  Program.cs  movieapp.db
MovieAppApi/Migrations/: 20251128104957_InitialCreate.Designer.cs  20251128104957_InitialCreate.cs  AppDbContextModelSnapshot.cs
MovieAppApi/Properties/: launchSettings.json
MovieAppApi/Src/Controllers/: BaseController.cs  HealthController.cs  MoviesController.cs  PlaylistsController.cs
MovieAppApi/Src/Middlewares/: ExceptionHandlingMiddleware.cs
MovieAppApi/docfx_project/: docfx.json
MovieAppApi/docfx_project/_site/: xrefmap.yml
MovieAppApi/docfx_project/api/: MovieAppApi.Migrations.InitialCreate.yml  MovieAppApi.Migrations.yml  MovieAppApi.Program.yml  MovieAppApi.Src.Controllers.BaseController-1.yml  MovieAppApi.Src.Controllers.PlaylistsController.yml  MovieAppApi.Src.Controllers.yml  MovieAppApi.Src.Core.Database.Entities.yml  MovieAppApi.Src.Core.Database.yml  MovieAppApi.Src.Core.Exceptions.MovieNotFoundException.yml  MovieAppApi.Src.Core.Exceptions.TmdbApiException.yml  MovieAppApi.Src.Core.Exceptions.yml  MovieAppApi.Src.Core.Repositories.IPlaylistRepository.yml  MovieAppApi.Src.Core.Repositories.PlaylistRepository.yml  MovieAppApi.Src.Core.Services.Environment.yml  MovieAppApi.Src.Core.Services.Fetch.TmdbMovieDto.yml  MovieAppApi.Src.Core.Services.Fetch.TmdbSearchMoviesResultDto.yml  MovieAppApi.Src.Core.Services.FetchMovies.Tmdb.TmdbService.yml  MovieAppApi.Src.Core.Services.Movie.IMovieService.yml  MovieAppApi.Src.Middlewares.ExceptionHandlingMiddleware.yml  MovieAppApi.Src.Models.SearchMovies.SearchMoviesResultModel.yml  MovieAppApi.Src.Models.SearchMovies.yml  MovieAppApi.yml  (+4 more)
(+113 files in other folders)
